\documentclass[onecolumn]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
\title{Error function}
\author{Wikipedia, the free encyclopedia}
\date{\today}
\maketitle

\section{Introduction}
In mathematics, the error function (also called the Gauss error function) is a special function (non-elementary) of sigmoid shape that occurs in probability, statistics, and partial differential equations describing diffusion. It is defined as:
\begin{equation}
  \text{erf}(x) = \frac{2}{\sqrt{\pi}} \int_{0}^{x} e^{-t^2}
\end{equation}

In statistics, for nonnegative values of x, the error function has the following interpretation: for a random variable Y that is normally distributed with mean 0 and variance 1/2, erf(x) describes the probability of Y falling in the range [−x, x].

In figure~\ref{fig:errfun} a plot of the error function is seen.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{plot.pdf}
  \caption{Error function}
  \label{fig:errfun}
\end{figure}

\end{document}
