\documentclass[onecolumn]{article}
\usepackage{graphicx}
\usepackage{amsmath}

\begin{document}
\title{Big Programming Exercise}
\author{Emil Bahnsen}
\date{\today}
\maketitle

\section{Exerisce 12}
The purpose of this exercise is to implement the cosine function of a real number $x$ using the ODE representation
\begin{equation}
  y'' = -y, y(0) = 1, y'(0) = 0.
\end{equation}

This is solved using the GSL ODE routines by allocating a driver with step alg. Runge–Kutta 45. and then applying the driver to solve up until the requested $x$. As cosine is periodic and symmetric, it is only necessary to calculate it up till at must $\pi / 2$. This is also accounted for.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{cosine.pdf}
  \caption{Cosine has been found by solving an ODE with GSL and comparted with the real thing.}
\end{figure}

\end{document}
